body
  background: radial-gradient(circle at 110% 50.0%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%) !important
  padding: 0px
  margin: 0px
  font-family: 'Montserrat'
