.el-calendar-table td.is-today
  background-color: transparent !important

.el-calendar-table .el-calendar-day:hover
  background-color: transparent !important

.el-calendar-table .is-selected
  background-color: transparent !important

.el-button:hover
  color: rgb(19, 30, 37)
  border-color: var(--el-color-primary)

.el-button:active
  color: rgb(19, 30, 37)
  border-color: var(--el-color-primary)

.el-button:focus
  color: rgb(19, 30, 37)
  border-color: var(--el-color-primary)
