
.card-header
  display: flex
  justify-content: space-between
  align-items: center

.el-card
  box-shadow: var(--el-color-primary) 0px 3px 6px, color(---el-color-primary) 0px 3px 6px !important
  background: radial-gradient( var(--el-color-primary) 24.5%, var(--el-color-primary) 66%) !important
  border: 0px

.el-card__header
  border: 0px

.cardOptions
  height: 100%
  border-radius: var(--el-card-border-radius)
  background-color: var(--el-text-color)
  color: var(--el-color-primary)
  padding: var(--el-main-padding)