.container
  margin-top: 3vh
  width: 100%
  height: 97vh
.mainView
  width: 100%
  height: 97vh

.sidebarView
  width: 25%
  height: 97vh
  border: 0px

  & a
    text-decoration: none

.sidebar
  border: 0px
