.card-login
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important
  background: linear-gradient(to left top, rgb(255, 163, 77) 50%, rgb(255, 170, 80) 50%) !important
  border-radius: var(--el-card-border-radius)
  border: 0px
  min-width: 30%
  min-height: 40%
  max-width: 100%
  display: flex
  align-items: center
  justify-content: center
  width: 400px
  height: 400px

.mainLogin
  display: flex !important
  justify-content: center !important
  align-items: center !important

.el-input__wrapper
  display: flex
  background: radial-gradient(rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%) !important
  border: 0px !important
  border-radius: 8px !important
  padding: 8px
  width: 20rem

  &:hover
    border: 0px
    box-shadow: none

.inputPassword
  position: relative

.iconShowPassword
  position: absolute
  right: 5%
  bottom: 30%
  font-size: 20px
  color: rgb(255, 163, 77)

.buttonLogin
  background: radial-gradient(rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%)
  color: $primary-color-dark
  border: 0px

  &:hover
    color: rgb(255, 163, 77)
    
.title-login
  color: rgb(19, 30, 37)
  font-size: 20px
