.el-table
  background: radial-gradient( rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%) !important
  color: rgb(255, 163, 77)
.date
  color: var(--el-text-color-primary)
.showTraining
  display: flex
  justify-content: space-around
  padding: 0.7rem
.el-calendar-table td.is-today 
   color: var(--el-main-error)